<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>aero</title>

    <style>
        #app {
            width: 800px;
            height: 100%;
            border: 1px solid #ccc;

            display: flex;

            padding: 5px;
            gap: 5px;
        }

        #app > div {
            padding: 5px;
            
            display: flex;
            flex-direction: column;
            gap: 5px;
        }

        #app-static {
            width: 100%;
            height: 100%;
            border: 1px solid red;
        }

        #app-dynamic {
            width: 100%;
            height: 100%;
            border: 1px solid blue;
        }



        aero-resize-box {
            display: flex;
            justify-content: center;

        }
        /* #div {
            width: 300px;
            height: 50px;
            border: 1px solid #ccc;
        } */



    </style>
    <!-- <link href="./examples/style.css" rel="stylesheet" /> -->
</head>

<body>
    <div id="app">
        <div id="app-static">
            <aero-numeric-input min="0.4" max="100" step="0.46" value="77"></aero-numeric-input>
            <aero-spinbox min="0.4" max="100" step="0.46" value="77"></aero-spinbox>
            <!-- <aero-progress-spinner container-background="grey" spinner-background="green" spinner-color="yellow"></aero-progress-spinner> -->
            <aero-resize-box>
                <div id="user-semantic1" style="background-color: red; width: 10px; height: 10px;"></div>
                <div id="user-semantic2" style="background-color: burlywood; width: 10px; height: 10px;"></div>
            </aero-resize-box>
            <!-- <div id="div" style="display: flex; justify-content: center; flex-direction: row;">
                <div id="user-semantic3" style="background-color: red; width: 10px; height: 10px;"></div>
                <div id="user-semantic4" style="background-color: burlywood; width: 10px; height: 10px;"></div>
            </div> -->
        </div>
        
            
        <!-- <div id="app-dynamic"></div> -->
    </div>

    <script type="module" src="/examples/main.ts"></script>
</body>

</html>